{
  "name": "cars",
  "version": "1.0.0",
  "description": "* HTML5\r * CSS3\r * JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebSpecialForces/ProjectCars.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WebSpecialForces/ProjectCars/issues"
  },
  "homepage": "https://github.com/WebSpecialForces/ProjectCars#readme",
  "devDependencies": {
    "autoprefixer": "^6.7.6",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.0.3",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^6.3.0",
    "gulp-sourcemaps": "^2.4.1",
    "postcss-assets": "^4.1.0",
    "postcss-browser-reporter": "^0.5.0",
    "postcss-nested": "^1.0.0",
    "postcss-short": "^3.0.3",
    "postcss-sorting": "^2.0.1",
    "stylelint": "^7.9.0",
    "stylelint-config-standard": "^16.0.0"
  }
}
