{
  "name": "cars",
  "version": "1.0.0",
  "description": "cars project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlenaDmit/GulpCompilerExample.git"
  },
  "keywords": [
    "gulp",
    "cars",
    "example"
  ],
  "author": "AlenaDmit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlenaDmit/GulpCompilerExample/issues"
  },
  "homepage": "https://github.com/AlenaDmit/GulpCompilerExample#readme",
  "devDependencies": {
    "browser-sync": "^2.18.6",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-uglify": "^2.0.0",
    "gulp-useref": "^3.1.2",
    "gulp-wiredep": "0.0.0"
  }
}
